<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ca.cib.acint</groupId>
		<artifactId>acint-ui</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>acint-ui-service</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>acint-ui-service</name>
	<description>IHM of ACINT</description>
	<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-saml2-service-provider</artifactId>
				<version>${saml2.version}</version>
			</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.3.4</version>
		</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${bootstrap.version}</version>
			</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>3.0.4.RELEASE</version>
		</dependency>
		<!-- IMS -->
		<dependency>
			<groupId>com.calyon.ntic.ntic</groupId>
			<artifactId>NTIC_GevalRequest</artifactId>
			<version>${ntic_gevalrequest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>connectors_IMS</artifactId>
			<version>${ims.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>imscon</artifactId>
			<version>${ims.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>recjava</artifactId>
			<version>${ims.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>eablib</artifactId>
			<version>${ims.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>ccf</artifactId>
			<version>${ims.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>contentserializer</artifactId>
			<version>${contentserializer.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ca.cib.acint.lib</groupId>
			<artifactId>ntic_imsconnect</artifactId>
			<version>${ntic_imsconnect.version}</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>cib-ech-releases</id>
			<name>cib-ech-releases</name>
			<url>http://calinex.ca.cib:8081/nexus/content/repositories/cib-ech-releases/</url>
		</repository>
		<repository>
			<id>cib-ech-sandbox</id>
			<name>cib-ech-sandbox</name>
			<url>http://calinex.ca.cib:8081/nexus/content/repositories/cib-ech-sandbox</url>
		</repository>
		<repository>
			<id>public</id>
			<name>public</name>
			<url>http://calinex.ca.cib:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Shibboleth</id>
			<name>Shibboleth</name>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<snapshotRepository>
			<id>cib-ech-snapshots</id>
			<name>cib-ech-snapshots</name>
			<url>http://calinex.ca.cib:8081/nexus/content/repositories/cib-ech-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!--ce plugin Added By MCH  -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<output>file</output>
					<append>true</append>
					<excludes>
						<exclude>*MethodAccess</exclude>
						<exclude>**/*Config.*</exclude>
						<exclude>**/*.js</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
						</configuration>
					</execution>
					<!-- prepare agent for measuring integration tests -->
					<execution>
						<id>prepare-integration-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
