<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>acint-ui-service</module>
		<module>acint-ui-angular</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/>
	</parent>
	<groupId>com.ca.cib.acint</groupId>
	<artifactId>acint-ui</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>acint-ui</name>
	<description>IHM of ACINT</description>
	<properties>
		<node.version>v20.16.0</node.version>
		<npm.version>7.19.0</npm.version>
		<java.version>17</java.version>
		<bootstrap.version>4.6.1</bootstrap.version>
		<jquery.version>3.6.0</jquery.version>
		<jquery.ui.version>1.13.0</jquery.ui.version>
		<font-awesome.version>4.7.0</font-awesome.version>
		<webjars.locator.version>0.42</webjars.locator.version>
		<datatables.version>1.11.3</datatables.version>
		<!-- IMS -->
		<ntic_gevalrequest.version>1.2</ntic_gevalrequest.version>
		<ims.version>1.0</ims.version>
		<contentserializer.version>1.5.0</contentserializer.version>
		<ntic_imsconnect.version>1.4</ntic_imsconnect.version>
		<log4j.version>2.20.0</log4j.version>
		<jacoco.version>0.8.12</jacoco.version>
		<saml2.version>6.4.1</saml2.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--   Test dependencies     -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<output>file</output>
					<append>true</append>
					<excludes>
						<exclude>*MethodAccess</exclude>
						<exclude>**/*Config.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-unit-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>test-compile</phase>
						<configuration>
							<destFile>${sonar.jacoco.reportPath}</destFile>
						</configuration>
					</execution>
					<!-- prepare agent for measuring integration tests -->
					<execution>
						<id>prepare-integration-tests</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			 <configuration>
                            <source>15</source>
                            <target>15</target>
                        </configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:svcsvnpr@gitlab.ca.cib:CBI/TBI_REF/ECH/ech.git</connection>
		<developerConnection>scm:git:svcsvnpr@gitlab.ca.cib:CBI/TBI_REF/ECH/ech.git</developerConnection>
		<url>svcsvnpr@gitlab.ca.cib:CBI/TBI_REF/ECH/ech.git</url>
		<tag>HEAD</tag>
	</scm>
</project>
